:host {
  display: flex;
  justify-content: center;
}

.card-container {
  width: 80%
}



.card-header-description {
  display: flex;
  justify-content: space-between;
}



.card {
  max-width: 400px;
  margin: 20px auto;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

mat-card-header {
  background-color: #f5f5f5;
  border-bottom: 1px solid #e0e0e0;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  padding: 16px;
  justify-content: center;
}

mat-card-title {
  font-size: 1.5em;
  font-weight: 600;
  color: #333;
}

mat-card-content {
  padding: 16px;
  font-size: 1em;
  color: #666;
}

mat-card-footer {
  background-color: #f5f5f5;
  border-top: 1px solid #e0e0e0;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  padding: 16px;
  display: flex;
  flex-wrap: wrap;
}

mat-chip-set {
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
  margin-right: 0.5rem;
}

mat-chip {
  background-color: #2196f3;
  color: white;
  font-size: 0.875em;
  font-weight: 500;
  padding: 4px 8px;
  border-radius: 16px;
}

p {
  margin: 8px 0;
}

@media (max-width: 600px) {
  .example-card {
    max-width: 100%;
    margin: 10px;
  }

  mat-card-header, mat-card-footer, mat-card-content {
    padding: 12px;
  }
}

